.title {
  opacity: 0.5;
  text-align: right;
}

.item-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.back {
  position: relative;
  justify-self: start;
  border-bottom: 2px solid transparent;
  opacity: 0.5;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.back:hover {
  border-bottom-color: var(--green);
  opacity: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading {
}

.links {
  display: flex;
  gap: 2rem;
}

.links a {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  opacity: 1;
}

.input {
  border: 1px solid var(--color);
  border-radius: 1rem;
  padding: 0.7rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

.input:hover {
  box-shadow: var(--box-shadow-green);
  background-color: var(--background-color-lighter);
}

.input:focus {
  box-shadow: var(--box-shadow-green);
  outline: none;
  background-color: var(--background-color-darker);
}

.input:active {
  box-shadow: var(--box-shadow);
}
